# plantIA

./: .env.example  .gitignore  README.md  main.py  requirements.txt  run_app.py
android/: README.md
android/PlantIAAndroid/: .gitignore  settings.gradle.kts
android/PlantIAAndroid/app/: build.gradle.kts
android/PlantIAAndroid/app/src/main/: AndroidManifest.xml
android/PlantIAAndroid/app/src/main/java/com/plantia/: Config.kt  MainActivity.kt  PlantIAApplication.kt
android/PlantIAAndroid/app/src/main/java/com/plantia/api/: PlantIAApi.kt  PlantIAClient.kt
android/PlantIAAndroid/app/src/main/java/com/plantia/api/models/: Models.kt
android/PlantIAAndroid/app/src/main/java/com/plantia/data/: ServerPreferences.kt  ThemePreferences.kt
android/PlantIAAndroid/app/src/main/java/com/plantia/domain/: JsonHelpers.kt
android/PlantIAAndroid/app/src/main/java/com/plantia/reminders/: NotificationHelper.kt  WaterReminderStore.kt  WaterReminderWorker.kt
android/PlantIAAndroid/app/src/main/java/com/plantia/ui/: PlantIAApp.kt  SplashScreen.kt
android/PlantIAAndroid/app/src/main/java/com/plantia/ui/components/: ExtraComponents.kt  JournalTimeline.kt  MoonCard.kt  UiComponents.kt
android/PlantIAAndroid/app/src/main/java/com/plantia/ui/screens/: AboutScreen.kt  CameraScreen.kt  DetailScreen.kt  PlantsScreen.kt  SettingsScreen.kt
android/PlantIAAndroid/app/src/main/java/com/plantia/ui/theme/: Theme.kt
android/PlantIAAndroid/app/src/main/java/com/plantia/util/: ApiErrors.kt  ImageUrl.kt  MoonCalculator.kt  PlantActions.kt
android/PlantIAAndroid/app/src/main/res/drawable/: ic_notification.xml
android/PlantIAAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/PlantIAAndroid/app/src/main/res/xml/: network_security_config.xml
android/PlantIAAndroid/gradle/: libs.versions.toml
plantia/: __init__.py  config.py  database.py
plantia/api/: __init__.py  routes.py
plantia/models/: __init__.py  base.py  planta.py
plantia/schemas/: planta.py
plantia/services/: candidate_image_service.py  gemini_service.py  planta_service.py
plantia/static/css/: style.css
plantia/static/js/: app.js
plantia/templates/: base.html  configuracion.html  detalle.html  historial.html  index.html
plantia/templates/partials/: cuaderno_planta.html
plantia/utils/: __init__.py  jinja_filters.py  moon.py
